# CIPresentation

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notes/: Jenkinsfile  base.build.gradle  build.gradle  gradle.properties
slides/: artifactory.md
src/main/java/: Vector2.java
src/test/java/: Vector2Test.java
